<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.bakumon.moneykeeper.ui.Activity">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/member_title_bar"
                layout="@layout/layout_title_bar" />


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/banner"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净资产"
                        android:textColor="@color/colorTextWhite1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/member_net_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="0.00"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="34sp" />

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
            <include
                android:id="@+id/type_choice"
                layout="@layout/layout_type_choice"
                android:background="#FFFFFF" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/self"
                        layout="@layout/member_self" />


                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </LinearLayout>
</layout>