<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="me.bakumon.moneykeeper.utill.BigDecimalUtil" />
        <variable
        name="MemberSumMoneyBean"
        type="me.bakumon.moneykeeper.database.entity.MemberSumMoneyBean" />
        <variable
            name="maxSum"
            type="int" />
    </data>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_item_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical|none"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:elevation="@dimen/dp_10"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/membertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@{MemberSumMoneyBean.memberName}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@{BigDecimalUtil.fen2Yuan(MemberSumMoneyBean.memberSumMoney)}"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:progress="@{safeUnbox(Integer.valueOf(BigDecimalUtil.fen2Yuan(MemberSumMoneyBean.memberSumMoney)))*100/maxSum}"
                    android:max="100"/>
            </LinearLayout>


    </LinearLayout>
</layout>